{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": true,
		"allowUnusedLabels": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "esnext", "es6"],
		"module": "esnext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"outDir": "build/dist",
		"resolveJsonModule": true,
		"rootDir": "src",
		"skipLibCheck": true,
		"sourceMap": true,
		"suppressImplicitAnyIndexErrors": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "es6",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"typeRoots": ["./typings", "node_modules/@types"]
	},
	"include": ["src"]
}
